{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:ui",
  "outputDirectory": "dist-ui",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
